<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MIRO - Our Team</title>
  <link rel="stylesheet" href="CSS/Team.css">
  <link rel="preload" href="Fonts/Archia_Font_Web/06.Archia-Bold-webfont/archia-bold-webfont.woff" as="font" type="font/woff" crossorigin="anonymous">
  <link rel="preload" href="Fonts/Metric_font/Metric-Light.otf" as="font" type="font/otf" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="./Assets/Icons/MIRO Favicon.svg">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
  <div class="page-container">
    <header class="top-bar">
        <div class="left">
            <a href="index.html">
                 <img src="Assets/img/logo/Logo-new.svg" alt="MIRO Logo" class="logo-icon" />
              </a>
        </div>
      <div class="right">
        <a href="./contact.html" class="contact-link">CONTACT</a>
      </div>
    </header>

    <main class="team-content">
      <h1>Meet the team</h1>
      <p>
        Meet the dedicated team driving our operations. We’re always happy to connect<br>—feel free to give us a call anytime; we believe in real conversations, not just emails.
      </p>
      
      <div class="team-grid">
  <div class="team-member">
    <img src="Assets/img/Team/Rob.jpg" alt="Rob Powell" width="254" height="302">
    <h3>Rob Powell</h3>
    <h3 style="color: #1ca8a4;">Managing Director</h3>
    <div class="team-information">
      <p>
        <a href="tel:+4412148128004" class="contact-link">T</a>
        <a href="tel:+4412148128004" class="contact-text-t">+44121 481 28004</a>
      </p>
      <p>
        <a href="tel:+447795379964" class="contact-link">M</a>
        <a href="tel:+447795379964" class="contact-text-m">+447795 379964</a>
      </p>
      <p>
        <a href="mailto:ROB@miro-logistics.com" class="contact-link">E</a>
        <a href="mailto:ROB@miro-logistics.com" class="contact-text-e">Rob@miro-logistics.com</a>
      </p>
    </div>
    <p>Rob has spent over 23 years in the commodity export logistics industry. In 2011, he founded Miro, bringing his extensive experience and deep industry knowledge to build a business focused on delivering reliable, efficient logistics solutions for global commodity exports</p>
  </div>
  

  <div class="team-member">
    <img src="Assets/img/Team/Paul.jpg" alt="Paul Harrison" width="254" height="302">
    <h3>Paul Harrison</h3>
    <h3 style="color: #1ca8a4;">Operations Manager</h3>
    <div class="team-information">
      <p>
        <a href="tel:+441214812801" class="contact-link">T</a>
        <a href="tel:+441214812801" class="contact-text-t">+44121 481 2801</a>
      </p>
      <p>
        <a href="tel:+447497933478" class="contact-link">M</a>
        <a href="tel:+447497933478" class="contact-text-m">+447497 933478</a>
      </p>
      <p>
        <a href="mailto:PAUL@miro-logistics.com" class="contact-link">E</a>
        <a href="mailto:PAUL@miro-logistics.com" class="contact-text-e">Paul@miro-logistics.com</a>
      </p>
    </div>
    <p>With a strong background in shipping line operations, transport, and freight forwarding, Overseeing our export operations. He is a trusted member of our team who ensures everything runs smoothly from origin to destination.</p>
  </div>

  <div class="team-member">
    <img src="Assets/img/Team/Cesar.JPG" alt="César Pachalis" width="254" height="302">
    <h3>César Pachalis</h3>
    <h3 style="color: #1ca8a4;">Operations Controller</h3>
    <div class="team-information">
      <p>
        <a href="tel:+5513997131906" class="contact-link">BR</a>
        <a href="tel:+5513997131906" class="contact-ceser-br">+55 (13) 99713 1906</a>
      </p>
      <p>
        <a href="tel:+441218273681" class="contact-link">UK</a>
        <a href="tel:+441218273681" class="contact-ceser-uk">+44 (0) 121 827 3681</a>
      </p>
      <p>
        <a href="mailto:CESAR@miro-logistics.com" class="contact-link">E</a>
        <a href="mailto:CESAR@miro-logistics.com" class="contact-ceser-e">Cesar@miro-logistics.com</a>
      </p>
    </div>
    <p>With experience at a major shipping line and a background in general freight forwarding and sales, Cesar brings a strong operational edge to our bookings team. His industry knowledge and attention to detail help ensure smooth and efficient coordination for our clients.</p>
  </div>

  <div class="team-member">
    <img src="Assets/img/Team/May.jpg" alt="May Shek" width="254" height="302">
    <h3>May Shek</h3>
    <h3 style="color: #1ca8a4;">Documentation Manager</h3>
    <div class="team-informationmay">
      <p>
        <a href="tel:+441218171974" class="contact-link">T</a>
        <a href="tel:+441218171974" class="contact-May-t">+44121 817 1974</a>
      </p>
      <p>
        <a href="mailto:MAY@miro-logistics.com" class="contact-link">E</a>
        <a href="mailto:MAY@miro-logistics.com" class="contact-May-e">May@miro-logistics.com</a>
      </p>
    </div>
    <p>With a solid background in international forwarding, May joined Miro and quickly distinguished herself as one of the top documentation operators in the industry. She now leads our documentation team with precision, speed and expertise.</p>
  </div>

   <div class="team-member">
    <img src="Assets/img/Team/Chris.jpg" alt="Rob Powell" width="254" height="302">
    <h3>Tony Eaton</h3>
    <h3 style="color: #1ca8a4;">Bookings Support</h3>
    <div class="team-information">
      <p>
        <a href="tel:+44121 661 9991" class="contact-link">T</a>
        <a href="tel:+44121 661 9991" class="contact-text-t">+44121 661 9991</a>
      </p>
      <p>
        <a href="mailto:ROB@miro-logistics.com" class="contact-link">E</a>
        <a href="mailto:tony@miro-logistics.com" class="contact-text-e">Tony@miro-logistics.com</a>
      </p>
    </div>
    <p>Tony began his career in freight forwarding before spending over 20 years with a major shipping line. He now leverages his extensive industry experience to support and enhance booking operations.</p>
  </div>

</div>
    </main>
    
    <div class="custom-cursor left-cursor">
      <img src="Assets/img/Cursor-Icon/Miro_Left_2.svg" alt="Left Arrow" class="cursor-icon">
    </div>
    <div class="custom-cursor right-cursor">
      <img src="Assets/img/Cursor-Icon/Miro_Right.svg" alt="Right Arrow" class="cursor-icon">
    </div>
  </div>

  <script src="JS/Team.js"></script>
</body>
</html>
